# nome 0.7 20 
SCRIPT_SIMULATION_NAME=$1 #nome simulacao
SCRIPT_SCENARIO=${2-rpl-pre-100-central}
SCRIPT_PERIOD=${5-60} #periodo de envio de mensagens
SCRIPT_REVERSE=${6-0}
SCRIPT_TRAFFIC=${7-1}
SCRIPT_SEED=${8-3456789}
SCRIPT_RX_RATIO=${9-0.7} #taxa de sucesso de recebimento de pacote no limiar
SCRIPT_TIMEOUT=${10-3600000} #tempo de simulacao em milli
SCRIPT_NBR_TABLE_CONF_MAX_NEIGHBORS=${11-125}

SCRIPT_TIMEOUT=$(($SCRIPT_TIMEOUT + 60000))

mkdir $SCRIPT_SIMULATION_NAME

sed -e s/SCRIPT_SIMULATION_NAME/"$SCRIPT_SIMULATION_NAME"/g  \
    -e s/SCRIPT_RX_RATIO/"$SCRIPT_RX_RATIO"/g \
    -e s/SCRIPT_REVERSE/"$SCRIPT_REVERSE"/g \
    -e s/SCRIPT_PERIOD/"$SCRIPT_PERIOD"/g \
    -e s/SCRIPT_TIMEOUT/"$SCRIPT_TIMEOUT"/g \
    -e s/SCRIPT_TRAFFIC/"$SCRIPT_TRAFFIC"/g \
    -e s/SCRIPT_NBR_TABLE_CONF_MAX_NEIGHBORS/"$SCRIPT_NBR_TABLE_CONF_MAX_NEIGHBORS"/g \
    < $SCRIPT_SCENARIO.csc > $SCRIPT_SIMULATION_NAME/$SCRIPT_SIMULATION_NAME-preseed.csc
